# easy-pid-generator

./: .gitignore  .travis.sh  .travis.yml  404.html  README.md  Vagrantfile  debug-init-env.sh  debug-reset-apphome.sh  index.html  mkdocs.yml  pom.xml  run-service.sh  run.sh
.yum-repo/repodata/: 30e63879fd4b9c24140793e0dd38fa53652de4ec0d0ff5774204da2bc892ba42-primary.sqlite.bz2  e4757b415c0505254e88b6d775f27781c080f6c4305e48d96d00d264b44edae8-other.sqlite.bz2  ef6339bf8e7904e5849ef93d9ec58a14c9ceb8fafdba005a8770a69b37f1007a-filelists.sqlite.bz2  repomd.xml
api/: api.yml
docs/: 01_manual.md  02_to_api.md  _config.yml  index.md  to-api.md
docs/api/: api.yml
search/: search_index.json
src/main/ansible/: conditions.fact  rebuild-repo.yml  requirements.yml  test.conf  vagrant.yml
src/main/ansible/roles/database/tasks/: main.yml
src/main/ansible/roles/postgresql/files/: pg_hba.conf
src/main/ansible/roles/postgresql/tasks/: main.yml
src/main/assembly/: bin.xml
src/main/resources/: seed.hbm.xml
src/main/rpm/: 1-pre-install.sh  2-post-install.sh  4-post-remove.sh  5-post-trans.sh
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/nl/knaw/dans/easy/pid/: ApplicationWiring.scala  Command.scala  CommandLineOptions.scala  Configuration.scala  ConfigurationComponent.scala  DatabaseAccessComponent.scala  HazelCastService.scala  PidGenerator.scala  PidGeneratorApp.scala  PidGeneratorService.scala  PidGeneratorServlet.scala  PidService.scala  PidServiceDaemon.scala  PidServiceStarter.scala  PidServiceWiring.scala  PropertiesComponent.scala  RestService.scala  SeedStorage.scala  Service.scala  ServiceStarter.scala  SettingsParser.scala  package.scala
src/main/scala/nl/knaw/dans/easy/pid/command/: Command.scala  CommandLineOptionsComponent.scala
src/main/scala/nl/knaw/dans/easy/pid/database/: DatabaseAccess.scala  DatabaseConfiguration.scala
src/main/scala/nl/knaw/dans/easy/pid/generator/: DOIGeneratorComponent.scala  DOIGeneratorWiring.scala  Database.scala  DatabaseComponent.scala  GeneratorWiring.scala  PidFormatter.scala  PidFormatterComponent.scala  PidGenerator.scala  PidGeneratorComponent.scala  PidManager.scala  PidManagerComponent.scala  SeedStorage.scala  SeedStorageComponent.scala  URNGeneratorComponent.scala  URNGeneratorWiring.scala  package.scala
src/main/scala/nl/knaw/dans/easy/pid/microservice/: HazelcastService.scala  JSON.scala  JsonTransformer.scala  Messages.scala  PidGeneratorService.scala  PidHazelcastService.scala  ServiceStarter.scala  SettingsParser.scala  package.scala
src/main/scala/nl/knaw/dans/easy/pid/rest/: PidRestService.scala  PidService.scala  RestService.scala
src/main/scala/nl/knaw/dans/easy/pid/seedstorage/: Database.scala  DatabaseAccess.scala  DatabaseAccessComponent.scala  DatabaseComponent.scala  SeedStorageComponent.scala
src/main/scala/nl/knaw/dans/easy/pid/server/: PidServerComponent.scala  PidServletComponent.scala  ServerWiring.scala  ServletMounterComponent.scala
src/main/scala/nl/knaw/dans/easy/pid/service/: PidGeneratorService.scala  PidServerComponent.scala  PidService.scala  PidServiceComponent.scala  PidServlet.scala  PidServletComponent.scala  ServerWiring.scala  ServiceStarter.scala  ServiceWiring.scala  ServletMounterComponent.scala
src/main/scala/nl/knaw/dans/easy/pid2/: Configuration.scala  DatabaseAccess.scala  package.scala
src/main/scala/nl/knaw/dans/easy/pid2/command/: Command.scala  CommandLineOptions.scala
src/main/scala/nl/knaw/dans/easy/pid2/generator/: Database.scala  PidFormatter.scala  PidGeneratorApp.scala  PidGeneratorComponent.scala  PidGeneratorWiring.scala  SeedStorageComponent.scala
src/main/scala/nl/knaw/dans/easy/pid2/server/: PidServer.scala  PidServlet.scala
src/main/scala/nl/knaw/dans/easy/pid2/service/: ServiceStarter.scala
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: logback.xml
src/test/resources/database/: README.md  database.sql  db.properties  db.script  generateHsqldbScripts.sh  seed.sql
src/test/resources/debug-config/: application.properties  logback-service.xml  logback.xml
src/test/scala/nl/knaw/dans/easy/pid/: ConcurrencySpec.scala  ConfigurationSupportFixture.scala  FunctionalSpec.scala  PidGeneratorAppSpec.scala  PidGeneratorServletSpec.scala  PidPackageSpec.scala  PropertiesSupportFixture.scala  ReadmeSpec.scala  SeedDatabaseFixture.scala  ServerTestSupportFixture.scala  ServletFixture.scala  TestSupportFixture.scala  concurrencytest.scala
src/test/scala/nl/knaw/dans/easy/pid/fixture/: ConfigurationSupportFixture.scala  CustomMatchers.scala  SeedDatabaseFixture.scala  ServerTestSupportFixture.scala  ServletFixture.scala  TestSupportFixture.scala
src/test/scala/nl/knaw/dans/easy/pid/generator/: DOIGeneratorSpec.scala  DatabaseSpec.scala  GeneratorSpec.scala  PidFormatterSpec.scala  PidGeneratorSpec.scala  PidManagerSpec.scala  SeedStorageSpec.scala  URNGeneratorSpec.scala
src/test/scala/nl/knaw/dans/easy/pid/microservice/: JsonTransformerSpec.scala  PidGeneratorServiceSpec.scala  PidHazelcastServiceSpec.scala
src/test/scala/nl/knaw/dans/easy/pid/seedstorage/: DatabaseSpec.scala  SeedStorageSpec.scala
src/test/scala/nl/knaw/dans/easy/pid/server/: PidServerSpec.scala  PidServletSpec.scala  ServerWiringSpec.scala
src/test/scala/nl/knaw/dans/easy/pid/service/: PidGeneratorServletSpec.scala  PidServerSpec.scala  PidServletSpec.scala  ServerWiringSpec.scala  ServiceStarterSpec.scala
src/test/scala/nl/knaw/dans/easy/pid2/: ConfigurationSupportFixture.scala  SeedDatabaseFixture.scala  ServerTestSupportFixture.scala  ServletFixture.scala  TestSupportFixture.scala
src/test/scala/nl/knaw/dans/easy/pid2/generator/: DatabaseSpec.scala  GeneratorSpec.scala  PidFormatterSpec.scala  PidGeneratorSpec.scala  SeedStorageSpec.scala
src/test/scala/nl/knaw/dans/easy/pid2/server/: PidServerSpec.scala  PidServletSpec.scala
src/test/scala/nl/knaw/dans/easy/pid2/service/: ServiceStarterSpec.scala
to-api/: index.html
