[Unit]
Description=EASY PID Generator Service

[Service]
ExecStart=/bin/java \
 -Dlogback.configurationFile=/etc/opt/dans.knaw.nl/easy-pid-generator/logback-service.xml \
 -Dapp.home=/opt/dans.knaw.nl/easy-pid-generator \
 -Dorg.scalatra.environment="production" \
 -jar /opt/dans.knaw.nl/easy-pid-generator/bin/easy-pid-generator.jar run-service

# Java returns 143 even if the SIGTERM was handled correctly.
SuccessExitStatus=143

User=easy-pid-generator
Group=easy-pid-generator

[Install]
WantedBy=multi-user.target
